{
  "name": "team-42-ong-proyect",
  "version": "0.1.0",
  "private": true,
  "description": "A proyect for ong, challenge of Alkemy.",
  "keywords": [
    "Challenge",
    "APP",
    "ONG",
    "react",
    "proyect"
  ],
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@ckeditor/ckeditor5-build-inline": "^29.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.11.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --watchAll=false",
    "test-coverage": "npm test -- --coverage --verbose --runInBand",
    "see-coverage": "cd coverage/lcov-report && index.html",
    "prettier": "prettier --write src/**/*.{js,jsx,css} && prettier --check src/**/*.{js,jsx,css}",
    "docs": "jsdoc -c jsdoc.json",
    "see-docs": "cd docs && index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "clean-jsdoc-theme": "^3.2.7",
    "jsdoc": "^3.6.7",
    "prettier": "2.3.1"
  }
}
